<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.3/phpunit.xsd"
        bootstrap="./tests/bootstrap.php"
        colors="true"
>

    <testsuites>
        <testsuite name="Unit tests">
            <directory>./tests/BasicAuthProxy</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./classes</directory>
        </whitelist>
    </filter>
</phpunit>